# BarberShopService

./: BarberShopService.sln
BarberShopService.Api/: BarberShopService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BarberShopService.Api/Controllers/: BarberController.cs  BarberShopController.cs
BarberShopService.Api/Interfaces/: IGenericRepository.cs
BarberShopService.Api/Properties/: launchSettings.json
BarberShopService.Api/Repository/: GenericRepository.cs
BarberShopService.Api/UnityOfWork/: IUnityOfWork.cs  UnityOfWorkClass.cs
BarberShopService.Data/: BarberShopContext.cs  BarberShopService.Data.csproj
BarberShopService.Data/FluentApi/: BarberFluentApi.cs  BarberShopFluentApi.cs  LoginFluentApi.cs  UserFluentApi.cs
BarberShopService.Data/Migrations/: 20200202003553_Initial_migration.Designer.cs  20200202003553_Initial_migration.cs  20200202010745_add_login.Designer.cs  20200202010745_add_login.cs  20200202170106_remove_password_from_user_table.Designer.cs  20200202170106_remove_password_from_user_table.cs  BarberShopContextModelSnapshot.cs
BarberShopService.IdentityService/: BarberShopService.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json
BarberShopService.IdentityService/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
BarberShopService.IdentityService/Controllers/: AccountController.cs
BarberShopService.IdentityService/Interfaces/: IAccountRepository.cs
BarberShopService.IdentityService/Properties/: launchSettings.json
BarberShopService.IdentityService/Repository/: AccountRepository.cs
BarberShopService.IdentityService/ViewModels/: LoginViewModel.cs
BarberShopService.Model/Models/: Barber.cs  BarberShop.cs  Login.cs  User.cs
